{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
  ,
  "ConnectionStrings": {
    "DefaultConnection": "Data source = AdarshApp.db"
  },
  "TokenKey":"super secrete unguessable key"
  

}
